# ETrade

./: ETrade.WebUI.sln
ETrade.Application/: ETrade.Application.csproj
ETrade.Application/Interfaces/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICurrentUser.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ETrade.Domain/: ETrade.Domain.csproj
ETrade.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  LoginHistory.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ETrade.Domain/Enums/: CookieName.cs
ETrade.Infrastructure/: ETrade.Infrastructure.csproj
ETrade.Infrastructure/Connection/: ApplicationDbContext.cs
ETrade.Infrastructure/Repository/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CurrentUser.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ETrade.Services/: ETrade.Services.csproj
ETrade.Services/Services/: CategoryService.cs  JwtTokenService.cs  ProductService.cs
ETrade.WebUI/: ETrade.WebUI.csproj  Program.cs  appsettings.json
ETrade.WebUI/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
ETrade.WebUI/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  EtradeContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ETrade.WebUI/Models/Basket/: CartItemViewModel.cs  CartViewModel.cs
ETrade.WebUI/Models/CategoryModel/: CategoryViewModel.cs
ETrade.WebUI/Models/Home/: CategoryViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
ETrade.WebUI/Models/Login/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ETrade.WebUI/Models/OrderModel/: OrderItemModel.cs  OrderModel.cs
ETrade.WebUI/Properties/: launchSettings.json
ETrade.WebUI/Views/: _ViewImports.cshtml
ETrade.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ETrade.WebUI/Views/Brand/: Index.cshtml
ETrade.WebUI/Views/Cart/: Index.cshtml  OrderList.cshtml
ETrade.WebUI/Views/Home/: Index.cshtml  UserProfile.cshtml
ETrade.WebUI/Views/Shared/: _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductList.cshtml
